# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: evalpheno
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Lars
    family-names: Caspersen
    email: lcaspers@uni-bonn.de
    affiliation: University of Bonn
    orcid: 'https://orcid.org/0009-0000-3057-7327'
identifiers:
  - type: doi
    value: 10.5281/zenodo.15174551
repository-code: 'https://github.com/larscaspersen/eval_phenoflex'
abstract: >-
  A collection of wrapper function for phenology modeling
  framework PhenoFlex. Allows to customize calculation of
  bloom dates, fixing or pooling model parameters. Contains
  also wrapper functions that can be used to calibrate the
  model with global optimization algorithms.
keywords:
  - phenology
  - dormancy
version: v0.0.1
